########
# CORE #
########

# 24-bit colors
# set -sa terminal-overrides ",xterm-termite:Tc"
set -sa terminal-overrides "*:Tc"
# set-default colorset-option -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"
# Enable undercurls
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# make colors inside tmux look the same as outside of tmux
# see https://github.com/tmux/tmux/issues/696
# see https://stackoverflow.com/a/41786092
# set -ga terminal-overrides ",tmux-256color:Tc"

# vim keybinds
set-window-option -g mode-keys vi

# mouse support
set -g mouse on

# # renumber all windows after closing any one of them
# set -g renumber-windows on

# fast scrolling
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# set status bar on top
set -g status-position top


############
# KEYBINDS #
############

# sane prefix <C-a>
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# sane vim selection mode
# TODO: not working
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# open panes in cwd
unbind %
unbind \"
bind _ split-window -v -c "#{pane_current_path}" # -I "Split window vertically"
bind | split-window -h -c "#{pane_current_path}" # -I "Split window horizontally"
bind c new-window -c "#{pane_current_path}" # -I "New window"


###########
# PLUGINS #
###########

set -g @plugin "tmux-plugins/tpm"  # Tmux Plugin Manager

# set -g @plugin "ofirgall/tmux-window-name" #  A plugin to name your tmux windows smartly.

set -g @plugin "tmux-plugins/tmux-sensible"  # basic tmux settings everyone can agree on
# set -g @plugin "tmux-plugins/tmux-resurrect"  # Continuous saving of tmux environment. Automatic restore when tmux is started. Automatic tmux start when computer is turned on.
# set -g @plugin "tmux-plugins/tmux-continuum"  # Persists tmux environment across system restarts.

set -g @plugin "b0o/tmux-autoreload"  # Automatically reload your tmux config file on change
set -g @plugin "christoomey/vim-tmux-navigator"  # Seamless navigation between tmux panes and vim splits
set -g @plugin "jaclu/tmux-mouse-swipe"  # mouse horizontal swipe to switch window and vertical to switch session 
set -g @plugin "joshmedeski/t-smart-tmux-session-manager"  # t - the smart tmux session manager
set -g @plugin "noscript/tmux-mighty-scroll"  # More scroll, less hassle

#-------------#
# COLORSCHEME #
#-------------#

set -g @plugin "catppuccin/tmux"  # Soothing pastel theme for Tmux!
# set -g @plugin "egel/tmux-gruvbox" # gruvbox colorscheme
# set -g @plugin "lawabidingcactus/tmux-gruvbox-truecolor"  # gruvbox colorscheme
# set -g @plugin "theutz/tmux-tokyonight-nvim" # tokyonight colorscheme

#================#
# PLUGIN-OPTIONS #
#================#

set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_status_modules_right "directory session"

set -g @continuum-restore "on"

set -g @mighty-scroll-pass-through "lazygit nvim vim"

# set -g @tokyonight "moon"
#
# set -g @tmux-gruvbox "dark" # or "light"

# set -g @tmux_window_dir_programs "['nvim', 'vim', 'vi', 'git']"
# set -g @tmux_window_name_use_tilde "True"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"
