// ==UserScript==
// @name            Dark Reader (Unofficial)
// @icon            https://darkreader.org/images/darkreader-icon-256x256.png
// @namespace       DarkReader
// @description	    Inverts the brightness of pages to reduce eye strain
// @version         4.7.15
// @author          https://github.com/darkreader/darkreader#contributors
// @homepageURL     https://darkreader.org/ | https://github.com/darkreader/darkreader
// @run-at          document-end
// @grant           none
// @require         https://cdn.jsdelivr.net/npm/darkreader/darkreader.min.js
// @noframes
// @include         *
// @exclude         /^https?://.*duckduckgo\.com/?/
// @exclude         /^https?://.*classroom\.google\.com/?/
// @exclude         /^https?://.*docs\.google\.com/?/
// @exclude         /^https?://.*flipkart\.com/?/
// @exclude         /^https?://.*hackerrank\.com/?/
// @exclude         /^https?://.*meet\.google\.com/?/
// @exclude         /^https?://.*monkey-type\.com/?/
// @exclude         /^https?://.*myanimelist\.net/?/
// @exclude         /^https?://.*onlinegdb\.com/?/
// @exclude         /^https?://.*time\.is/?/
// @exclude         /^https?://.*xda-developers\.com/?/
// ==/UserScript==

DarkReader.enable({
	brightness: 100,
	contrast: 105,
	sepia: 0
});
