[options]
BatchInstall
BottomUp
CleanAfter
CombinedUpgrade
Devel
DevelSuffixes = -git -cvs -svn -bzr -darcs -always
NewsOnUpgrade
PgpFetch
SearchBy = name-desc
SortBy = popularity
#SudoLoop

[bin]
FileManager = lf
Sudo = doas
