# vim:ft=zsh
#################################################
#   _ALIAS
#################################################
# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.

# git
alias g='git'
alias ga='git add'
alias gaa='git add .'
alias gb='git branch'
alias gc='git commit --verbose'
alias gcm='git commit --verbose -m'
alias gco='git checkout'
alias glo='git log --oneline'
alias gl='git log --graph --date-order --pretty=format:"%C(auto)%w(140,0,8)%h%d %s %Cblue(%cd)" --abbrev-commit --date=relative --branches'
alias gp='git pull'
alias gs='git status --short'

# configuration file
alias cfg='/usr/bin/git --git-dir=$CONFIG/dotfile --work-tree=$HOME'
alias cfalias='$EDITOR $CONFIG/aliasrc'
alias cfdarkreader='$EDITOR $DATA/qutebrowser/greasemonkey/darkreader.js'
alias cfi3='$EDITOR -p $CONFIG/{i3,i3blocks}/config'
alias cflf='$EDITOR $CONFIG/lf/lfrc'
alias cfnvim='$EDITOR -p $CONFIG/nvim/{init.vim,plug.vim}'
alias cfprofile='$EDITOR $CONFIG/X11/profile'
alias cfqute='$EDITOR $CONFIG/qutebrowser/config.py'
alias cfqtile='$EDITOR $CONFIG/qtile/config.py'
alias cfxinit='$EDITOR $CONFIG/X11/xinitrc'
alias cfzsh='$EDITOR $CONFIG/zsh/.zshrc'

alias 5sem='cd $HOME/wiki/college/5sem'

alias batman='export MANPAGER="bat -p" && man'
alias dfh='df -h'                                            # human readable format
alias doas='doas --'
alias doom='$XDG_DATA_HOME/doom-emacs/bin/doom'
alias duh='du -h'
alias grep='grep --color=auto'
alias h='history'
alias hg='history | rg'
alias hgi='history | rg -i'
alias s='du -h -s * | sort -hr | head'
alias ss='du -h -s .* | sort -hr | head'
#alias sxiv='sxiv-rifle'

# ledger-cli
alias ldgr='ledger --init-file "$XDG_CONFIG_HOME"/ledgerrc --sort date'

#alias cat='ccat'                                            # colorised cat
alias restart-qtile='qshell-cmd -o cmd -f restart'          # restart qtile
alias shit='fuck'                                           # sfw of fuck

# nvim
alias v='nvim'
alias t='crt'

# advanced cp, mv
alias c='$HOME/.local/bin/advcp -ig'
alias m='$HOME/.local/bin/advmv -ig'

alias vs.='codium .'

# [pac]kage-[man]ager
alias pacman='pacman --color auto'                     # pacman colored and auto-sudo
alias mirror="sudo reflector -f 30 -l 30 --number 10 --verbose --save /etc/pacman.d/mirrorlist"
alias mirrord="sudo reflector --latest 50 --number 20 --sort delay --save /etc/pacman.d/mirrorlist"
alias mirrors="doas reflector --latest 50 --number 20 --sort score --save /etc/pacman.d/mirrorlist"
alias mirrora="sudo reflector --latest 50 --number 20 --sort age --save /etc/pacman.d/mirrorlist"
alias cleanup='sudo pacman -Rns $(pacman -Qtdq)'
alias yay='yay --sudo /usr/bin/doas'

# changing "ls" to "exa"
alias exa='exa --icons'
alias xx='xl'
alias xa='exa --long --time-style=long-iso --group-directories-first --classify --color=always'
alias xd='exa --grid --only-dirs'
alias xe='exa --long --time-style=long-iso --all --group-directories-first --classify --sort=extension --color=always'
alias xg='exa --long --group --time-style=long-iso --all --group-directories-first --classify --color=always'
alias xl='exa --long --time-style=long-iso --all --group-directories-first --classify --color=always'
alias xs='exa --grid --group-directories-first --classify --color=always'
alias xt='exa --long --time-style=long-iso --all --sort=time --classify --color=always'
alias xtree2='exa --tree --level 2 --all --group-directories-first --classify --color=always'
alias xtree='exa --tree --all --group-directories-first --classify --color=always'

# rm more careful
alias rm='rm -i'

# keyboard shit
alias amma="setxkbmap -layout us -option"
alias setkeeb="setxkbmap -model 'pc104' -layout 'us,us,us' -variant 'dvp,dvorak,' -option 'grp:alt_space_toggle,grp_led:caps,grp_led:scroll,caps:backspace,shift:both_capslock_cancel,rupeesign:i1,terminate:ctrl_alt_bksp,altwin:swap_lalt_lwin' && xmodmap -e 'clear Lock'"

alias spot="spotdl -p '{artist}/{album}/{title}.{ext}' --m3u"

# nordvpn -> vpn
alias vpn="doas protonvpn"

# record screen
alias record='ffmpeg -video_size 1366x768 -framerate 25 -f x11grab -i :0.0 -c:v libx264rgb -crf 0 -preset ultrafast $(date +%F_%H-%M-%S).mkv'

# tuir -> reddit client
alias reddit='tuir'

# xampp
alias xampp='s /opt/lampp/xampp'

xxev() {
	xev | awk -F'[ )]+' ' /^KeyPress/ {a[NR+2] } NR in a { printf "%-3s %s\n", $5, $8 }'
}

# misc
alias dosbox='dosbox -conf "$XDG_CONFIG_HOME"/dosbox/dosbox.conf'

# startx
alias stx='startx $XDG_CONFIG_HOME/X11/xinitrc'


#################################################
# FUNCTIONS
#################################################

# mkcd -> mkdir + cd
function mkcd {
    [[ ! -n "$1" ]] && echo "enter the name, you dumb !!!"
    [[ -d $1 ]] && echo "'$1' exists" || mkdir -p $1
	cd $1
}

# cd -> cd + exa
function cd {
    if [ ! "$1" ]; then
        builtin cd $HOME
    else
        builtin cd "$*";
    fi
    echo -n "PWD -->> "
    pwd;
    xx;
}

function suckpatch {
	./patches
	wget $1
	..
	ptch=$(exa --sort=created ./patches/ | tail -n 1)
	echo -n "$ptch ?? [y/N] "
	read ans
	if [ $ans = "y" ] || [ $ans = "Y" ]; then
		echo "################################################################################"
		patch < "./patches/$ptch"
		echo "################################################################################"
	else
		echo "exa, bad."
	fi
}

####################################################################################################
#   _CODE
####################################################################################################

# _KOTLIN
alias ktc='kotlinc -include-runtime -d'
alias ktct='ktc /tmp/run.jar'
alias javart='java -jar /tmp/run.jar'
