;  _          _                           _ _
; | | ___  __| | __ _  ___ _ __       ___| (_)
; | |/ _ \/ _` |/ _` |/ _ \ '__|____ / __| | |
; | |  __/ (_| | (_| |  __/ | |_____| (__| | |
; |_|\___|\__,_|\__, |\___|_|        \___|_|_|
;               |___/
;
; @samyak039

2022/09/16 * Lakshay Sharma
    assets:exchange:lakshay-sharma              3500 INR
    assets:savings:fi                          -3500 INR

2022/10/31 * Opening Closing
    assets:savings:fi                          32689 INR
    assets:savings:icici                           0 INR
    misc:open-close

2022/10/31 * Cumulations Technology
    assets:savings:icici                       25000 INR
    revenue:salary                            -25000 INR

2022/10/31 * Raghvendra
    expenses:food:snacks:chips                    60 INR
    expenses:beverage:soda                        40 INR
    assets:savings:fi                           -100 INR

2022/11/01 * Chena Ram  ; tea
    expenses:beverage:tea                         40 INR
    assets:savings:fi                            -40 INR

2022/11/01 * DMart
    expenses:groceries                           562 INR
    assets:exchange:devansh-benz                -562 INR
    assets:exchange:devansh-benz                 562 INR
    assets:savings:fi                           -562 INR

2022/11/01 * Udupi
    expenses:beverage:coffee                      20 INR
    assets:savings:fi                            -20 INR

2022/11/01 * Utkarsh  ; saloni-gift
    expenses:gifts                              2400 INR  ; op-3t screen repair
    assets:savings:fi                          -2400 INR

2022/11/01 * Pharmacy
    expenses:health:medicine                      10 INR  ; chest-on-cold
    assets:savings:fi                            -10 INR

2022/11/01 * Pharmacy
    expenses:health:medicine                   43.50 INR  ; monte-rite
    assets:exchange:kunal-sharma              -43.50 INR
    assets:exchange:kunal-sharma               43.50 INR
    assets:savings:fi                         -43.50 INR

2022/11/03 * Raghvendra
    expenses:beverage:tea                         10 INR
    expenses:food:snacks                          20 INR  ; egg-puff
    assets:savings:fi                            -30 INR

2022/11/03 * ATM
    assets:cash:wallet                          6500 INR
    assets:savings:fi                           -900 INR
    assets:savings:fi                           -900 INR
    assets:savings:fi                          -4700 INR

2022/11/03 * Stationary
    expenses:groceries                            54 INR  ; batteries
    assets:savings:fi                            -54 INR

2022/11/03 * Raghvendra
    expenses:beverage:tea                         20 INR
    assets:exchange:kunal-sharma                  20 INR
    assets:savings:fi                            -40 INR

2022/11/03 * Kunal Sharma
    assets:savings:fi                             20 INR
    assets:exchange:kunal-sharma                 -20 INR  ; tea

2022/11/04 * Sri Vinakaya PG  ; rent
    expenses:rent                               6500 INR
    assets:cash:wallet                         -6500 INR

2022/11/04 * Raghvendra
    expenses:beverage:coffee                      20 INR
    assets:savings:fi                            -20 INR

2022/11/04 * Raghvendra
    expenses:beverage:tea                         20 INR
    assets:savings:fi                            -20 INR

2022/11/28 * LAZY
    assets:savings:fi                      -19295.94 INR
    assets:savings:icici                   -25000.00 INR
    assets:cash:wallet                         45.00 INR
    assets:exchange:kunal-sharma             -185.00 INR
    assets:cash:hidden                          2500 INR
    misc:lazy

2022/11/30 * Culumalitons Technology
    assets:savings:icici                       46200 INR
    revenue:salary                            -46200 INR

2022/11/30 * Money Transfer
    assets:savings:fi                           5000 INR
    assets:savings:icici                       -5000 INR

2022/11/30 * Cholay
    expenses:food:snacks                          74 INR  ;  sev puri
    assets:exchange:kunal-sharma                 185 INR
    assets:savings:fi                           -259 INR

2022/11/30 * Belgian Waffle
    expenses:food:snacks                         180 INR  ;  belgian dark chocolate
    assets:savings:fi                           -180 INR

;  ____   ___ ____  ____    ____
; |___ \ / _ \___ \|___ \  |  _ \  ___  ___
;   __) | | | |__) | __) | | | | |/ _ \/ __|
;  / __/| |_| / __/ / __/  | |_| |  __/ (__
; |_____|\___/_____|_____| |____/ \___|\___|
;

2022/12/01 * Rohit Oswal
    home                                       30000 INR
    assets:savings:icici                      -30000 INR

2022/12/01 * Breakfast
    expenses:food:breakfast                       30 INR  ; egg sandwich
    expenses:beverage:juice                       30 INR  ; banana shake
    assets:savings:fi                            -60 INR

2022/12/01 * Money Transfer
    assets:paytm                                1000 INR
    assets:savings:fi                          -1000 INR

2022/12/01 * Commute
    expenses:travel:commute                       15 INR
    assets:cash:wallet                           -15 INR

2022/12/01 * Lunch
    expenses:food:lunch                           15 INR  ; coconut holige
    assets:exchange:shridhar-chaudhary           -15 INR
    assets:exchange:shridhar-chaudhary            15 INR
    assets:savings:fi                            -15 INR
    expenses:beverage:juice                       20 INR  ; sugarcane juice
    assets:cash:wallet                           -20 INR

2022/12/01 * Commute
    expenses:travel:commute                       10 INR
    assets:cash:wallet                           -10 INR

2022/12/01 * PVR
    expenses:entertainment:movie                 180 INR  ; Kantara
    ; will never get popcorn such big, if I am alone
    expenses:food:snacks                         460 INR  ; popcorn
    assets:savings:fi                           -640 INR

2022/12/02 * Raghvendra
    expenses:beverage:tea                         20 INR
    expenses:beverage:energy                      20 INR
    assets:paytm                                 -40 INR

2022/12/02 * Raghvendra
    expenses:food:snacks                          30 INR  ; choco cake
    assets:paytm                                 -30 INR

2022/12/02 * Dinner
    expenses:food:dinner                         112 INR  ; naan - paneer
    assets:exchange:kunal-sharma                -112 INR
    assets:exchange:kunal-sharma                 112 INR
    assets:savings:fi                           -112 INR

2022/12/03 * Popeye's Burger  ; b'day party
    expenses:entertainment:party                1336 INR  ; cajun burger
    assets:savings:fi                          -1336 INR

2022/12/03 * Chandra Shekhar - Juice
    expenses:beverage:juice                       30 INR  ; grape juice
    assets:exchange:kunal-sharma                  40 INR
    assets:exchange:lakshay-sharma                30 INR
    assets:exchange:devansh-benz                  30 INR
    assets:paytm                                -130 INR

2022/12/03 * Lakshay Sharma
    assets:savings:fi                             30 INR
    assets:exchange:lakshay-sharma               -30 INR  ; juice

2022/12/03 * Kunal Sharma
    assets:savings:fi                             40 INR
    assets:exchange:kunal-sharma                 -40 INR  ; juice

2022/12/03 * Withdrawl  ; for rent
    assets:cash:wallet                          9200 INR
    assets:savings:icici                       -9200 INR

2022/12/03 * Sri Vinakaya PG
    expenses:rent                               9000 INR
    assets:cash:wallet                         -9000 INR

2022/12/03 * Raghvendra
    expenses:beverage:tea                         10 INR
    assets:cash:wallet                           -10 INR

2022/12/03 * Kunal Sharma
    expenses:food:snacks                          20 INR
    assets:exchange:kunal-sharma                 -20 INR
    assets:exchange:kunal-sharma                  20 INR
    assets:savings:fi                            -20 INR

2022/12/04 * Raghvendra
    expenses:food:snacks:chips                    20 INR
    expenses:beverage:soda                        20 INR
    assets:exchange:kunal-sharma                  20 INR
    assets:paytm                                 -60 INR

2022/12/04 * Kunal Sharma
    assets:savings:fi                             20 INR
    assets:exchange:kunal-sharma                 -20 INR

; 2022/12/04 Investment
;     equity
;     assets:savings:icici                       -1000 INR

2022/12/05 * Grocers Basket
    expenses:food:snacks:chocolate                20 INR  ; much crunchy
    expenses:food:snacks:chocolate                20 INR  ; snickers
    assets:paytm                                 -40 INR

2022/12/05 * Bus
    expenses:travel:commute                       10 INR
    assets:cash:wallet                           -10 INR

2022/12/05 * Lunch
    ; akki roti & holige
    expenses:food:lunch                           55 INR
    expenses:beverage:buttermilk                  10 INR
    assets:exchange:prafull-mellagatti           -65 INR
    assets:exchange:prafull-mellagatti            65 INR
    assets:savings:fi                            -65 INR

2022/12/05 * Raghvendra
    expenses:food:snacks:chips                    10 INR
    expenses:beverage:soda                        10 INR
    assets:paytm                                 -20 INR

2022/12/05 * Kunal Sharma
    assets:exchange:kunal-sharma                   1 INR
    assets:savings:fi                             -1 INR
    misc:lost                                      1 INR
    assets:exchange:kunal-sharma                  -1 INR

2022/12/06 * Bus
    expenses:travel:commute                       15 INR
    assets:cash:wallet                           -15 INR

2022/12/06 * Raghvendra
    expenses:food:snacks:chocolate                10 INR
    assets:paytm                                 -10 INR

2022/12/06 * Holige Mane
    expenses:food:lunch                           50 INR
    assets:savings:fi                            -50 INR

2022/12/06 * Shridhar Choudhary
    expenses:beverage:juice                       20 INR
    assets:paytm                                 -20 INR

2022/12/06 * Raghvendra
    expenses:food:snacks:chips                    10 INR
    expenses:beverage:soda                        20 INR
    assets:paytm                                 -30 INR

2022/12/07 * My Chai Corner
    expenses:food:breakfast                       40 INR
    expenses:beverage:coffee                      20 INR
    assets:paytm                                 -60 INR

2022/12/07 * Bus
    expenses:travel:commute                       10 INR
    assets:cash:wallet                           -10 INR

2022/12/07 * Food - Veerabhadra
    expenses:beverage:juice                       30 INR  ; coconut
    assets:paytm                                 -30 INR

2022/12/07 * Prafullakumar
    expenses:food:lunch                           35 INR
    assets:exchange:prafull-mellagatti           -35 INR
    assets:exchange:prafull-mellagatti            35 INR
    assets:savings:fi                            -35 INR

2022/12/07 * Kunal Sharma
    expenses:beverage:juice                       40 INR  ; coconut
    assets:exchange:kunal-sharma                 -40 INR
    assets:exchange:kunal-sharma                  40 INR
    assets:savings:fi                            -40 INR

2022/12/08 * IDC Foods
    expenses:food:breakfast                       40 INR  ; vada-sambar
    expenses:beverage:coffee                      15 INR
    assets:paytm                                 -55 INR

2022/12/08 * Mumbai Cafe
    expenses:food:snacks                          25 INR  ; vada-pav
    assets:savings:fi                            -25 INR

2022/12/08 * Bus
    expenses:travel:commute                    10.00 INR
    assets:cash:wallet

2022/12/08 * Prafullakumar
    expenses:food:lunch                           35 INR
    expenses:beverage:buttermilk                  10 INR
    assets:exchange:prafull-mellagatti           -45 INR
    assets:exchange:prafull-mellagatti            45 INR
    assets:savings:fi                            -45 INR

2022/12/08 * Food - Shobha M K
    expenses:food:snacks                          30 INR  ; bhelpuri
    assets:paytm                                 -30 INR

2022/12/08 * Food - Tejaswini
    expenses:beverage:juice                       30 INR  ; lassi
    assets:paytm                                 -30 INR

2022/12/08 * Chandra Shekhar - Juice
    expenses:beverage:juice                       30 INR  ; pineapple juice
    assets:paytm                                 -30 INR

2022/12/08 * Kunal Sharma
    expenses:food:snacks:chips                    40 INR
    assets:exchange:kunal-sharma                 -40 INR
    assets:exchange:kunal-sharma                  40 INR
    assets:savings:fi                            -40 INR

2022/12/08 * Food - Vaniraj
    expenses:beverage:soda                        40 INR
    assets:paytm                                 -40 INR

2022/12/08 * Bus
    expenses:travel:commute                    10.00 INR
    assets:cash:wallet

2022/12/09 * Raghvendra
    expenses:food:fruits:banana                   10 INR
    assets:paytm                              -10.00 INR

2022/12/09 * Raghvendra
    expenses:food:snacks:chocolate                30 INR
    assets:paytm                                 -30 INR

2022/12/09 * Wendy's
    expenses:food:dinner                      165.98 INR  ; egg burger
    expenses:tip                               20.00 INR
    assets:savings:fi                        -185.98 INR

2022/12/09 * Raghvendra
    expenses:beverage:soda                        30 INR
    assets:paytm                                 -30 INR

2022/12/10 * Raghvendra
    expenses:food:snacks:chips                    10 INR
    assets:paytm                                 -10 INR

2022/12/10 * Raghvendra
    expenses:beverage:energy                      20 INR
    expenses:food:snacks:chocolate                45 INR
    assets:paytm                                 -65 INR

2022/12/10 * Raghvendra
    expenses:food:snacks:chips                    30 INR
    expenses:food:snacks                          20 INR  ; cake
    assets:paytm                                 -50 INR

2022/12/10 * Call me Chow
    expenses:food:dinner                      359.55 INR  ; ramen
    assets:savings:fi                        -359.55 INR

2022/12/11 * Raghvendra
    expenses:beverage:soda                        20 INR
    assets:paytm                                 -20 INR

2022/12/11 * PayTM
    assets:paytm                                  10 INR
    assets:savings:fi                            -10 INR

2022/12/11 * My Chai Corner
    expenses:beverage:coffee                      40 INR
    expenses:food:lunch                          100 INR
    assets:paytm                                -140 INR

2022/12/11 * Anand Medicare
    expenses:food:snacks:icecream                 50 INR
    assets:savings:fi                            -50 INR

2022/12/11 * Rays Pharmacy
    ; for mouth ulcer ->
    expenses:health:medicine                       9 INR
    assets:savings:fi                             -9 INR

2022/12/11 * Mumbai Xpress
    expenses:food:dinner                          83 INR  ; aalu-pyaz paratha
    expenses:beverage:buttermilk                  51 INR
    assets:savings:fi                           -134 INR

2022/12/11 * Stationary
    expenses:stationary:pen                        5 INR  ; sketchpen
    assets:savings:fi                             -5 INR

2022/12/11 * Google Play
    expenses:subscriptions:app                    99 INR
    assets:savings:fi                            -99 INR

2022/12/12 * Raghvendra
    expenses:food:snacks                          50 INR
    expenses:beverage:juice                       20 INR
    assets:savings:fi                            -70 INR

2022/12/13 * Bus
    expenses:travel:commute                    15.00 INR
    assets:cash:wallet

2022/12/13 * Food - Tejaswini
    expenses:beverage:juice                       30 INR  ; banana shake
    assets:savings:fi                            -30 INR

2022/12/13 * CT Shridhar Chaudhary
    expenses:food:lunch                           55 INR
    assets:exchange:shridhar-chaudhary           -55 INR
    assets:exchange:shridhar-chaudhary            55 INR
    assets:savings:fi                            -55 INR

2022/12/13 * Food - Vaniraj
    expenses:food:snacks:chocolate                20 INR
    assets:savings:fi                            -20 INR

2022/12/14 * Spotify
    expenses:subscriptions:music                 179 INR
    assets:savings:fi                           -179 INR

2022/12/14 * SELF
    assets:savings:fi                           1000 INR
    assets:savings:icici                       -1000 INR

2022/12/14 * Raghvendra
    expenses:food:fruits:banana                   10 INR
    assets:savings:fi                            -10 INR

2022/12/14 * Bus
    expenses:travel:commute                       15 INR
    assets:cash:wallet                           -15 INR

2022/12/14 * Food - Bharathi Refreshments
    expenses:food:lunch                           35 INR
    assets:exchange:antony-j                      35 INR
    assets:savings:icici                         -70 INR

2022/12/14 * Antony J
    assets:savings:fi                             35 INR
    assets:exchange:antony-j                     -35 INR

2022/12/14 * Raghvendra
    expenses:food:snacks:chips                    10 INR
    assets:savings:icici                         -10 INR

2022/12/14 * Nityam Redker
    expenses:entertainment:movie                 256 INR
    assets:savings:fi                           -256 INR

2022/12/15 * Chai Sutta Bar
    expenses:food:lunch                          130 INR  ; white pasta
    expenses:beverage:coffee                      40 INR  ; dark chocolate coffee
    assets:savings:fi                           -170 INR

2022/12/15 * Rays Pharmacy
    expenses:health:medicine                      40 INR  ; for ulcer
    assets:savings:fi                            -40 INR

2022/12/15 * Raghvendra
    expenses:food:snacks                          40 INR
    assets:savings:fi                            -40 INR

2022/12/15 * Tera Bites
    expenses:food:dinner                          64 INR  ; egg gobhi roll
    expenses:beverage:soda                        20 INR
    assets:savings:fi                            -84 INR

2022/12/15 * Tera Bites
    expenses:beverage:soda                        20 INR
    assets:savings:fi                            -20 INR

2022/12/16 * Sendhoor Coffee
    expenses:food:lunch                           75 INR  ; parotha
    assets:savings:fi                            -75 INR

2022/12/16 * Food - Udupi
    expenses:food:dinner                          90 INR
    assets:exchange:molly                         55 INR
    assets:savings:fi                           -145 INR
    misc:given                                    55 INR
    assets:exchange:molly                        -55 INR

2022/12/16 * Food - Creamy Zone
    expenses:food:snacks:icecream                 20 INR
    assets:exchange:nityam-redkar                 20 INR
    assets:savings:fi                            -40 INR
    misc:given                                    20 INR
    assets:exchange:nityam-redkar                -20 INR

2022/12/17 * Raghvendra
    expenses:food:snacks:chips                    10 INR
    assets:savings:fi                            -10 INR

2022/12/17 * Raghvendra
    expenses:beverage:energy                      20 INR
    assets:savings:fi                            -20 INR

2022/12/17 * Kunal Sharma
    expenses:beverage:juice                       50 INR
    assets:exchange:kunal-sharma                 -50 INR
    assets:exchange:kunal-sharma                  50 INR
    assets:savings:fi                            -50 INR

2022/12/17 * Kunal Sharma
    expenses:food:dinner                         140 INR  ; paratha
    assets:savings:icici                        -140 INR

2022/12/18 * Raghvendra
    expenses:food:snacks:chips                    30 INR
    expenses:beverage:soda                        20 INR
    assets:savings:fi                            -50 INR

2022/12/18 * SELF
    assets:savings:fi                            500 INR
    assets:savings:icici                        -500 INR

2022/12/18 * My Chai Corner
    expenses:food:dinner                          50 INR  ; bread omelete
    assets:savings:fi                            -50 INR

2022/12/18 * Raghvendra
    expenses:beverage:soda                        10 INR
    assets:savings:fi                            -10 INR

2022/12/19 * Raghvendra
    expenses:food:fruits:banana                   10 INR
    assets:savings:fi                            -10 INR

2022/12/19 * My Chai Corner
    expenses:food:breakfast                       40 INR  ; sunny side up
    assets:savings:fi                            -40 INR

2022/12/19 * Holige Mane
    expenses:food:lunch                           50 INR  ; fried rice
    assets:savings:fi                            -50 INR

2022/12/19 * Mukul Jangid
    assets:savings:fi                          15000 INR
    misc:transfer                             -15000 INR

2022/12/19 * Mukul Jangid
    misc:transfer                              15000 INR
    assets:savings:fi                         -15000 INR

2022/12/20 * Shridhar Choudhary
    expenses:food:lunch                           55 INR
    assets:exchange:shridhar-chaudhary           -55 INR
    assets:exchange:shridhar-chaudhary            55 INR
    assets:savings:fi                            -55 INR

2022/12/20 * Sobhagya
    expenses:gifts                               500 INR
    assets:cash:hidden                          -500 INR
