[Connection]
username = samyak039
password = seedbox
host     = localhost
port     = 9091
path     = /transmission/rpc
ssl      = false

[Sorting]
# Set startup torrent list sort order. Possible sort keys are:
#  name, addedDate, percentDone, seeders, leechers, sizeWhenDone, status, 
#  uploadedEver, rateUpload, rateDownload, uploadRatio, peersConnected, 
#  downloadDir, mainTrackerDomain.
# Prepend ':' for reversed sort.
# Examples:
#   order = :name
#   Sorts by torrent name in reversed alphabetical order.
#   order = sizeWhenDone
#   Sorts by torrent size, small to large.
order = :addedDate

[Filtering]
filter =
invert = false

[Misc]
torrentname_is_progressbar = false
file_viewer                = xdg-open %%s
file_open_in_terminal      = true
compact_list               = true

[Colors]
title_seed          = bg:green   , fg:black
title_download      = bg:blue    , fg:black
title_idle          = bg:yellow  , fg:black
title_verify        = bg:magenta , fg:black
title_paused        = bg:black   , fg:white
title_error         = bg:red     , fg:white
download_rate       = bg:black   , fg:blue
upload_rate         = bg:black   , fg:green
eta+ratio           = bg:black   , fg:white
filter_status       = bg:red     , fg:black
multi_filter_status = bg:red     , fg:black
dialog              = bg:black   , fg:white
dialog_important    = bg:red     , fg:black
button              = bg:white   , fg:black
button_focused      = bg:black   , fg:white
file_prio_high      = bg:red     , fg:black
file_prio_normal    = bg:white   , fg:black
file_prio_low       = bg:green   , fg:black
file_prio_off       = bg:yellow  , fg:black

